spring.application.name=PrjViaggiTemplate


spring.datasource.url=jdbc:mysql://localhost:3306/viaggiTemplate
spring.datasource.username=app_tss
spring.datasource.password=tss_2024!
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.port=9004


spring.jpa.hibernate.ddl-auto=update
server.error.whitelabel.enabled=false

