<!doctype html>
<html lang="en">

<head>
  <title>Login Teatro</title>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />

  <style>
    body {
      background-image: url(https://www.teatrodellatoscana.it/media/banner/teatro-della-pergola-banner.jpg);
      background-size: cover;
    }

    .btn-color {
      background-color: #530808;

    }

    .loginContent {

      width: 100%;
      max-width: 500px;
      margin: auto;
      background-color: #d69a1886;
    }

    .bg-header {
      background-color: #1111119c;
    }
  </style>
</head>

<body class="d-flex flex-column min-vh-100">
  <header>
    <nav class="navbar navbar-expand-sm navbar-dark bg-header py-3">
      <a class="navbar-brand ps-5" href="#">MUSICALZ</a>

    </nav>

  </header>
  <main class="loginContent p-5 rounded">

    <div class="container">

      <div class="text-white fs-4">
        <h2>Inserisci le tue credenziali</h2>
        <div class="mb-3 mt-3">
          <label for="codCliente" class="form-label">Codice Cliente</label>
          <input type="text" class="form-control" name="codCliente" id="codCliente" 
            placeholder="Inserisci il tuo codice cliente" />
        </div>
     

         <button class="w-100 btn btn-lg btn-color mt-4 text-white border " type="button" id="loginBtn">Accedi</button>
        <!-- <h4 class="mt-4">Nuovo utente? <a href="registrazione.html">Registrati</a></h4>  -->

      </div>

      <div id="feed" class="text-danger mt-2"></div>

    </div>



  </main>
  <footer class="mt-auto bg-header text-white text-center py-3 d-flex align-items-center justify-content-center">
    <small class="fs-5">&copy;Stefania B22-104-2024 TSS</small>
  </footer>

  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
    integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
    crossorigin="anonymous"></script>

  <script>

    // let formEl = document.querySelector("#formEl");
    let loginBtn = document.querySelector("#loginBtn");

    const URLutenti = "http://localhost:9013/api/clienti";

    // CLICK
    loginBtn.addEventListener("click", function () {

      let codCliente = document.querySelector("#codCliente").value;

      fetch(URLutenti)
        .then(data => { return data.json() })
        .then(response => {
          response = response.filter((user) => user.cod_cliente == codCliente);
          if (response.length > 0) {
            localStorage.setItem("userConnesso", JSON.stringify(response));
            window.location = "home";
          } else {
            document.querySelector("#feed").innerHTML = "<h5>Codice cliente errato!</h5>";
          }
          return response;
        })

    })


  </script>
</body>

</html>