spring.application.name=PrjTeatro


spring.datasource.url=jdbc:mysql://localhost:3306/teatro
spring.datasource.username=root
spring.datasource.password=root
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.port=9013


spring.jpa.hibernate.ddl-auto=update
server.error.whitelabel.enabled=false